<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#ffffff">
        <meta name="description" content="Curriculum Vitae of Prof. dr. Sorcha Ni Dhubhghaill">
        <meta name='language' content='EN'>
        <meta name='robots' content='index,follow'>
        <title>Curriculum Vitae of Prof. dr. Sorcha Ni Dhubhghaill</title>
        <style>
            body {
                max-width: 800px;
                margin: 4rem auto;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: 1rem;
                font-weight: normal;
                line-height: 1.5;
                color: #292b2c;
                background-color: #fff;
                padding: 0 1rem;
            }
            #pic {
                float: right;
                margin: 3rem 0 1rem 1rem;
                max-width: 200px;
                    border: 10px solid #fff;
            }
            h1,h2,h3,h4 {
                line-height: 1.2;
                margin-bottom: 0;
            }
            h1 {
                font-size: 3rem;
                font-weight: 200;
            }
            h2 {
                font-size: 2rem;
                border-bottom: 2px solid #292b2c;
                margin-top: 4rem;
                font-weight: 600;
                margin-bottom: 1.5rem;
            }
            h3 {
                font-size: 1.5rem;
                font-weight: 500;
                margin-top: 2rem;
            }
            h4 {
                font-size: 1.2rem;
                font-weight: 600;
                margin-top: 1.5rem;
            }
            tbody tr td:first-child {
                text-align: right;
                padding-right: 1rem;
                font-weight: normal;
            }
            tbody tr td {
                font-weight: 800;
            }
            @media (max-width: 600px) {
                #pic {
                    display: block;
                    max-width: 400px;
                        max-height: 500px;
                    margin: auto;
                    padding: 1rem;
                        text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <h1><small>Curriculum Vitae</small><br>{{ page.title }}</h1>
        <img src="/img/sorcha.jpg" alt="Prof. dr. Sorcha Ni Dhubhghaill" id="pic">
        {{ content }}
    </body>
</html>
