<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#ffffff">
        <meta name='language' content='EN'>
        <meta name='robots' content='index,follow'>
        <title>Page not found</title>
        <style>
            body {
                max-width: 800px;
                margin: 6rem auto;
                font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                font-size: 1rem;
                font-weight: normal;
                line-height: 1.5;
                color: #292b2c;
                background-color: #fff;
                padding: 0 1rem;
            }
            h1 {
                font-size: 3rem;
                font-weight: 200;
                line-height: 1.2;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <h1>404: Page not found</h1>
        <p>Whatever you were looking for, it's not here.</p>
    </body>
</html>
